<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="obj\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Controllers\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\account\account.guard.ts" />
    <None Remove="ClientApp\src\app\account\login-form\login-form.component.scss" />
    <None Remove="ClientApp\src\app\account\login-form\login-form.component.spec.ts" />
    <None Remove="ClientApp\src\app\account\registration-form\registration-form.component.spec.ts" />
    <None Remove="ClientApp\src\app\auth.guard.ts" />
    <None Remove="ClientApp\src\app\dashboard\dashboard.component.ts" />
    <None Remove="ClientApp\src\app\dashboard\dashboard.routing.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\account\account.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\dashboard.routing.ts" />
  </ItemGroup>

</Project>
