# Interact

./: CODE_OF_CONDUCT.md  Docker Redis.txt  Entity Framework Scaffolding.txt  README.md
Interact/: Interact.sln
Interact.Library/: Interact.Library.sln
Interact.Library/Interact.Instance/: Interact.Instance.csproj
Interact.Library/Interact.Instance.Data/: Interact.Instance.Data.csproj
Interact.Library/Interact.Instance.Data/Interface/: ICacheDAL.cs  IConsumerDAL.cs
Interact.Library/Interact.Instance/Components/Amazon/: AWSQueueConfiguration.cs  JSONConsumer.cs
Interact.Library/Interact.Library/: Interact.Library.csproj
Interact.Library/Interact.Library/Components/: AWSComponent.cs  Consumer.cs  IConsumer.cs  INotification.cs  IWorker.cs  JSONConsumer.cs  Notification.cs  Worker.cs
Interact.Library/Interact.Library/Extensions/: ConcurrentQueueExtensions.cs  StringExtensions.cs
Interact.Library/Interact.Library/Model/: Endpoint.cs  IWorkerObject.cs  WorkerResult.cs
Interact.Library/Interact.Library/Strucutre/: Consumer.cs  Endpoint.cs
Interact/Interact.Instance/: Interact.Instance.csproj  Program.cs  appConfig.json  appsettings.json  log4net.config
Interact/Interact.Instance.Data.Postgresql/: Interact.Instance.Data.Postgresql.csproj
Interact/Interact.Instance.Data.Postgresql/Data/: ConsumerDAL.cs
Interact/Interact.Instance.Data.Postgresql/InteractDomain/: CloudClientInstance.cs  CloudConfiguration.cs  CloudConsumerConfiguration.cs  CloudInstance.cs  CloudQueueConfiguration.cs  ConsumerServerStatus.cs  ConsumerStatus.cs  ConsumerType.cs  WorkerConfiguration.cs  WorkerType.cs  interactContext.cs
Interact/Interact.Instance.Data.Postgresql/InteractDomain/Context/: IdentityContext.cs  InteractContext.cs
Interact/Interact.Instance.Data.Postgresql/InteractDomain/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interact/Interact.Instance.Data.Postgresql/InteractDomain/Security/: AccessCredentials.cs  ApplicationUser.cs  IdentityInitializer.cs  RefreshTokenData.cs  SigningConfigurations.cs  TokenAuthOption.cs  TokenConfigurations.cs  User.cs
Interact/Interact.Instance.Data.Postgresql/Mapper/: InteractMapper.cs
Interact/Interact.Instance.Data.Postgresql/Scripts/: Database.sql
Interact/Interact.Instance.Data/Exceptions/: NotFoundException.cs
Interact/Interact.Instance.Data/Interface/: IConsumerDAL.cs
Interact/Interact.Instance.Web/: Interact.Instance.Web.csproj  Program.cs  Startup.cs  compilerconfig.json  npm-shrinkwrap.json  package.json
Interact/Interact.Instance.Web.Api/: Interact.Instance.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Interact/Interact.Instance.Web.Api/Controllers/: AccountController.cs  TestController.cs
Interact/Interact.Instance.Web.Api/Helpers/: Constants.cs
Interact/Interact.Instance.Web.Api/Models/Account/Request/: LoginRequest.cs
Interact/Interact.Instance.Web/ClientApp/: angular.json  bower.json  package-lock.json  package.json
Interact/Interact.Instance.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Interact/Interact.Instance.Web/ClientApp/src/: index.html  main.ts  styles.css  styles.min.css  styles.scss
Interact/Interact.Instance.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts  authenticate-xhr.backend.ts
Interact/Interact.Instance.Web/ClientApp/src/app/account/: account.guard.ts  account.module.ts  account.routing.ts
Interact/Interact.Instance.Web/ClientApp/src/app/account/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
Interact/Interact.Instance.Web/ClientApp/src/app/account/registration-form/: registration-form.component.ts
Interact/Interact.Instance.Web/ClientApp/src/app/alert/: alert.component.ts
Interact/Interact.Instance.Web/ClientApp/src/app/dashboard/: dashboard.component.ts  dashboard.module.ts  dashboard.routing.ts
Interact/Interact.Instance.Web/ClientApp/src/app/dashboard/home/: home.component.ts
Interact/Interact.Instance.Web/ClientApp/src/app/dashboard/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Interact/Interact.Instance.Web/ClientApp/src/app/shared/models/: user.registration.interface.ts
Interact/Interact.Instance.Web/ClientApp/src/app/shared/services/: alert.service.ts  base.service.ts  user.service.ts
Interact/Interact.Instance.Web/ClientApp/src/app/shared/utils/: config.service.ts
Interact/Interact.Instance/Components/: InstanceThreadPool.cs  JSONWorker.cs
Interact/Interact.Instance/Components/Amazon/: AWSComponent.cs  JSONConsumer.cs  JSONWorker.cs
Interact/Interact.Instance/Components/Amazon/Model/: JSONString.cs
Interact/Interact.Instance/Exceptions/: AWSQueueMessageException.cs  RedisLockedKeyException.cs
Interact/Interact.Instance/Instance/: ThreadPoolInstance.cs
Interact/Interact.Library/: Interact.Library.csproj
Interact/Interact.Library/Extensions/: ConcurrentBagExtensions.cs  ICollectionExtensions.cs  IntExtensions.cs
Interact/Interact.Library/Interfaces/: IQueueObject.cs  IWorkerObject.cs
Interact/Interact.Library/Metadata/: CloudClientInstance.cs  CloudConsumerConfiguration.cs  CloudInstance.cs  WorkerConfiguration.cs  WorkerType.cs
Interact/Interact.Library/Strucutre/: Consumer.cs  Endpoint.cs  Notification.cs  Worker.cs  WorkerResult.cs
