<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interact.Instance.Data\Interact.Instance.Data.csproj" />
    <ProjectReference Include="..\Interact.Library\Interact.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Instance\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
